\documentclass{report}
\usepackage{blindtext}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsfonts,mathtools,geometry,tabu,fancyhdr,xifthen,enumitem}
\usepackage{tikz,verbatim,xcolor,amssymb,textcomp,pifont}
\usepackage{graphicx,adjustbox,bold-extra,gensymb,pgfplots,lastpage}
\usepackage{minibox,empheq,cancel,ifluatex,calc,xintexpr}
\usepackage{mathrsfs,listings,float,flafter}


\ifx\UseSerif\undefined\usepackage{cmbright}\fi

\usepackage[american]{babel}
\usepackage[autostyle]{csquotes}
\usepackage[nomessages]{fp}
\usepackage{siunitx}

\makeatletter
\def\@iftikzlibraryloaded#1{\ifcsname tikz@library@#1@loaded\endcsname\expandafter\@firstoftwo\else\expandafter\@secondoftwo\fi}
\makeatother

\ifluatex
	\usetikzlibrary{arrows}
	\usetikzlibrary{positioning}
	\usetikzlibrary{graphdrawing}
	\usetikzlibrary{graphs}
	\usegdlibrary{trees}
\fi

\graphicspath{ {images/} }
\geometry{letterpaper, portrait, margin=1in}

\pgfplotsset{compat=1.12}
\setcounter{MaxMatrixCols}{20}
\setlength{\headheight}{12.5pt}

\newcommand{\la}{\leftarrow}
\newcommand{\imp}{\rightarrow}
\newcommand{\lra}{\leftrightarrow}
\newcommand{\Lra}{\Leftrightarrow}
\newcommand{\cmark}{\ding{51}}
\newcommand{\yes}{\ding{51}}
\newcommand{\xmark}{\ding{55}}
\newcommand{\no}{\ding{55}}
\newcommand{\scei}[1]{\setcounter{enumi}{#1-1}\item}
\newcommand{\sceii}[1]{\setcounter{enumii}{#1-1}\item}
\newcommand{\slim}{\sum\limits}
\newcommand{\lp}{\left(}
\newcommand{\rp}{\right)}
\newcommand{\rbar}{\biggr\rvert}
\newcommand{\Int}{\!\int}
\newcommand{\cents}{\text\textcent}
\newcommand{\In}{\!\in\!}
\newcommand{\Ra}{\longrightarrow}
\newcommand{\RA}{\Longrightarrow}
\newcommand{\rA}{\Rightarrow}
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}
\DeclarePairedDelimiter\abs{\lvert}{\rvert}
\newcommand{\Eb}{\begin{enumerate}}
\newcommand{\Ee}{\end{enumerate}}
\newcommand{\+}{\,\,+\,\,}
\newcommand{\fc}{\,\,\,\,\,}
\newcommand{\Times}{\,\times\,}
\newcommand{\bb}[1]{$\mathbb{#1}$}
\newcommand{\mbb}[1]{\mathbb{#1}}
\newcommand{\rpm}{\sbox0{$1$}\sbox2{$\scriptstyle\pm$}\raise\dimexpr(\ht0-\ht2)/2\relax\box2 }
\newcommand{\ul}[1]{\underline{#1}}
\newcommand{\rem}{\underline{Remark}:\ }
\newcommand{\remp}[1]{\underline{Remark} (#1):\ }
\newcommand{\ie}[1]{(i.e., #1)}
\newcommand{\missed}{\\...\\}
\newcommand{\note}[2]{\underbrace{#1}_{\text{#2}}}
\newcommand{\notem}[2]{\underbrace{#1}_{#2}}
\newcommand{\onote}[2]{\overbrace{#1}^{\text{#2}}}
\newcommand{\onotem}[2]{\overbrace{#1}^{#2}}
\newcommand{\defn}{\underline{Definition}:\ }
\newcommand{\thm}{\underline{Theorem}:}
\newcommand{\thmp}[1]{\underline{Theorem} (#1):\ }
\newcommand{\im}{\text{Im}}
\newcommand{\be}[2]{\begin{#1}#2\end{#1}}
\newcommand{\re}{\text{Re}}
\newcommand{\inC}{\in\mbb C}
\newcommand{\inR}{\in\mbb R}
\newcommand{\oo}{$\mho$}
\newcommand{\Th}[1]{(\theta_{#1})}
\newcommand{\cth}{\cos\left(\theta\right)}
\newcommand{\sth}{\sin\left(\theta\right)}
\newcommand{\isth}{i\sin\left(\theta\right)}
\newcommand{\Thb}[1]{\theta_{#1}} % bare.
\newcommand{\lnote}[2]{#2\begin{cases}#1\end{cases}}
\newcommand{\pare}[1]{\left( #1 \right)}
\newcommand{\ei}[1]{e^{i#1}}
\newcommand{\eip}{\ei{\pi}}
\newcommand{\eit}{\ei{\theta}}
\newcommand{\then}{\Rightarrow}
\newcommand{\Rep}[1]{{\text{Re}\left(#1\right)}}
\newcommand{\tc}{\fc\fc}
\newcommand{\va}[1]{\adjustbox{valign=t}{#1}}
\newcommand{\ol}{\overline}
% Shorthand for math-bold R (reals)
\newcommand{\mbbr}{\mathbb{R}}
\newcommand{\rorc}{\mathbb{R}\text{ (or }\mathbb{C}\text{)}}
% matrix
\newcommand{\matx}[1]{\begin{bmatrix}#1\end{bmatrix}}
% reciprocal of determinant
\newcommand{\idet}[1]{\frac{1}{\det\left(#1\right)}}
% determinant with parentheses
\newcommand{\detp}[1]{\det\left(#1\right)}
% brackets
\newcommand{\brk}[1]{\left[#1\right]}
% tagged equation
\newcommand{\tgeq}[2]{\begin{equation}\tag{#1}#2\end{equation}}
\newcommand{\exm}{\underline{Example}:}
% Example (foo):
\newcommand{\exmp}[1]{\underline{Example} (#1):}
\newcommand{\defp}[1]{\underline{Definition} (#1):}
% determinant with brackets in parentheses
\newcommand{\detpb}[1]{\det\left(\left[#1\right]\right)}
% determinant of matrix
\newcommand{\detm}[1]{\det\left(\begin{bmatrix}#1\end{bmatrix}\right)}
% matrix symbol with dimensions
\newcommand{\matd}[1]{\text{M}_\text{#1}}
\newcommand{\matdd}[2]{\text{M}_{\text{#1}\times\text{#2}}}
% real symbol in parentheses
\newcommand{\mbbrp}{\left(\mathbb{R}\right)}
% text (in math mode) with constrained width (in centimeters)
\newcommand{\textw}[2]{\text{\parbox{#1cm}{#2}}}
% reciprocal
\newcommand{\rcp}[1]{\frac{1}{#1}}
\newcommand{\trace}{\text{trace}}
\newcommand{\enum}[1]{\begin{enumerate}#1\end{enumerate}}
% centered image
\newcommand{\cimg}[1]{\begin{center}\includegraphics{#1}\end{center}}
\newcommand{\cimgs}[2]{\begin{center}\includegraphics[scale=#2]{#1}\end{center}}
\newcommand{\scalemath}[2]{\scalebox{#1}{\parbox{\linewidth}{#2}}}
\newcommand{\mscale}[1]{$$\resizebox{.9 \textwidth}{!}{#1}$$}
\newcommand{\mins}{\text{ mins}}
\newcommand{\kmh}{\text{ km}/\text{h}}
\newcommand{\bv}[1]{\bar{v}_{#1}}

\newcommand{\g}{9.8ms^{-2}}
\newcommand{\len}{0.572m}
\newcommand{\gL}{\g\times\len}
\newcommand{\hi}{0.202m}
\newcommand{\hii}{0.869m}
\newcommand{\sinp}[1]{\sin\pare{#1}}
\newcommand{\cosp}[1]{\cos\pare{#1}}
\newcommand{\sinpd}[1]{\sinp{#1\degree}}
\newcommand{\cospd}[1]{\cosp{#1\degree}}
\newcommand{\perr}[2]{\frac{\abs{#1-#2}}{#1}} % {theoretical}{experimental}
\newcommand{\thd}[1]{$\theta=#1\degree$}
\newcommand{\hLcos}[1]{h=L(1-\cospd{#1})\approx}
\newcommand{\eqn}[1]{\begin{equation}#1\end{equation}}
\newcommand{\rad}{\text{rad}}
\newcommand{\avel}{\si{\radian\per\second}}
\newcommand{\aacc}{\si{\radian\,\second^{-2}}}
\newcommand{\mtin}{kg\,m^2}
\newcommand{\Js}{\si{\joule\second}}
\newcommand{\J}{\si{\joule}}
\newcommand{\kg}{\si{\kilogram}}
\newcommand{\m}{\si{\meter}}
\newcommand{\acc}{\si{\meter\second^{-2}}}
\newcommand{\vel}{\si{\meter\per\second}}
\newcommand{\kgmm}{\si{\kilogram\meter^{2}}}
\newcommand{\tb}[1]{\textbf{#1}}
\newcommand{\ti}[1]{\textit{#1}}


\newcommand{\verteq}{\rotatebox{90}{$\,=$}}
\newcommand{\equalto}[2]{\underset{\scriptstyle\overset{\mkern4mu\verteq}{#2}}{#1}}

% percent error, with calculations and units, for two experimental data.
% args: label for 1st, label for 2nd, value for 1st, value for 2nd, sigfigs, unit.
\newcommand{\perrceu}[6]{\FPeval{\PerrceuFinal}{100*abs(#3-#4)/((#3+#4)/2)}\frac{\abs{#1-#2}}{\pare{\frac{#1+#2}{2}}}=\frac{\abs{\SI{#3}{#6}-\SI{#4}{#6}}}{\pare{\frac{\SI{#3}{#6}+\SI{#4}{#6}}{2}}}\approx\num[round-mode=figures,round-precision=#5]{\PerrceuFinal}\%}


% percent error, with calculations and units, for theoretical & experimental values.
% args: label for th, label for exp, value for th, value for exp, sigfigs, unit.
\newcommand{\perrcteu}[6]{\FPeval{\PerrcteuFinal}{100*abs(#3-#4)/#3}\frac{\abs{#1-#2}}{#1}=\frac{\abs{\SI{#3}{#6}-\SI{#4}{#6}}}{\SI{#3}{#6}}\approx\num[round-mode=figures,round-precision=#5]{\PerrcteuFinal}\%}

\newcommand{\D}[1]{\ensuremath{\operatorname{d}\!{#1}}}
% \newcommand{\d}[1]{\ensuremath{\operatorname{d}}}

\newcommand{\msplit}[1]{\begin{align*}\begin{split}#1\end{split}\end{align*}}
\newcommand{\ddx}{\frac{\operatorname d}{\D x}}
\newcommand{\ddt}{\frac{\operatorname d}{\D t}}
\newcommand{\ddp}{\frac{\operatorname d}{\D p}}
\newcommand{\ddrho}{\frac{\operatorname d}{\D\rho}}
\newcommand{\Ddx}[1]{\frac{\D{#1}}{\D x}}
\newcommand{\Ddt}[1]{\frac{\D{#1}}{\D t}}
\newcommand{\Ddom}[1]{\frac{\D{#1}}{\D \omega}}
\newcommand{\dydx}{\frac{\D y}{\D x}}
\newcommand{\dydt}{\frac{\D y}{\D t}}
\newcommand{\dvdt}{\frac{\D v}{\D t}}
\newcommand{\dt}{\D{t}}
\newcommand{\dmu}{\D{\mu}}
\newcommand{\df}{\D{f}}
\newcommand{\dg}{\D{g}}
\newcommand{\dx}{\D{x}}
\newcommand{\dy}{\D{y}}
\newcommand{\du}{\D{u}}
\newcommand{\dQ}{\D{Q}}
\newcommand{\dq}{\D{q}}
\newcommand{\dQdt}{\frac{\D Q}{\D t}}
\newcommand{\dqdt}{\frac{\D q}{\D t}}
\newcommand{\DD}[2]{\frac{\D{#1}}{\D{#2}}}
\newcommand{\ddom}{\frac{\operatorname d}{\D\omega}}

\newcommand{\cbox}[1]{\begin{center}\framebox[\linewidth]{#1}\end{center}}
%\newcommand{\abox}[1]{\begin{center}\minibox[frame]{\begin{align*} {#1} \end{align*}}\end{center}}
\newcommand{\abox}[1]{\par\hspace*{-\leftmargin}\fbox{\parbox[frame]{\textwidth}{\begin{align*}#1\end{align*}}}}
\newcommand{\Cbox}[1]{\par\hspace*{-\leftmargin}\fbox{\parbox[frame]{\textwidth}{#1}}}
\newcommand{\A}[1]{\begin{align*}#1\end{align*}}
%\newcommand{\D}[1]{\

\newcommand{\scos}[1]{\cos^2\left(#1\right)}
\newcommand{\ssec}[1]{\sec^2\left(#1\right)}

\newcommand{\gal}{\text{gal}}
\newcommand{\Min}{\text{min}}
\newcommand{\lb}{\text{lb}}
\newcommand{\lbgal}{\frac{\lb}{\gal}}
\newcommand{\galmin}{\frac{\gal}{\Min}}
\newcommand{\mut}[1]{\mu(t)=e^{\int #1}}
\newcommand{\mutdt}[1]{\mu(t)=e^{\int #1\dt}}

% mu(t) with denominator
\newcommand{\Mut}[1]{\mu(t)=e^{\int\!\!\!\frac{1}{#1}\dt}=e^{\frac{t}{#1}}}

\newcommand{\cas}[1]{\ensuremath{\begin{cases}#1\end{cases}}}
\newcommand{\soln}{\underline{Solution}:}
\newcommand{\first}{$1^\text{st}$}
\newcommand{\second}{$2^\text{nd}$}
\newcommand{\third}{$3^\text{rd}$}
% spaced \Rightarrow
\newcommand{\sRa}{\,\,\Rightarrow\,\,}
% spaced ampersand
\newcommand{\spamp}{\,\,\&\,\,} % beautiful name
\newcommand*\circledsepshift[3]{\tikz[baseline=(char.base)]{\node[shape=circle,draw,inner sep=#2,yshift=#1] (char) {#3};}}
% \newcommand*\circledsep[2]{\tikz[baseline=(char.base)]{\node[shape=circle,draw,inner sep=#1] (char) {#2};}}
\newcommand*\circledsep[2]{\circledsepshift{0}{#1}{#2}}
% \newcommand*\circled[1]{\tikz[baseline=(char.base)]{\node[shape=circle,draw,inner sep=2pt] (char) {#1};}}
\newcommand*\circled[1]{\circledsep{2pt}{#1}}
% circled therefore
\newcommand{\ctf}{{\text{\circledsepshift{1pt}{2pt}{$\therefore$}}}}
\newcommand{\eat}{e^{\alpha t}}
\newcommand{\B}[1]{\ensuremath{\boxed{#1}}}

\newcommand{\bc}{\underline{Base Case}}
\newcommand{\ih}{\underline{Inductive Hypothesis}}
\newcommand{\is}{\underline{Inductive Step}}
\newcommand{\bcp}[1]{\underline{Base Case} (#1)}

% implication, boxed
\newcommand{\ib}[1]{\imp\boxed{#1}}
% c1 cos, c2 sin
\newcommand{\cccs}[1]{c_1\cos\pare{#1}+c_2\sin\pare{#1}}

\newcommand{\omitzero}[1]{\ifthenelse{#1=0}{}{#1}}
%\def\quad#1{\innerquad(#1)}
%\def\innerquad(#1,#2,#3){\frac{\xinttheexpr-#2\relax\pm\sqrt{\xinttheexpr#2^2\relax-4\times#1\times#3}}{\xinttheexpr2*#1\relax}}
% manual quadratic
\def\mquad#1{\innermquad(#1)}
\def\innermquad(#1,#2,#3){\frac{#1\pm\sqrt{#2}}{#3}}

\newcommand{\detmat}[1]{\begin{vmatrix}#1\end{vmatrix}}

\newcommand{\union}{\cup}
% power in parentheses
\newcommand{\pp}[2]{{#1}^{(#2)}}
\newcommand{\mbbz}{\mathbb{Z}}
\newcommand{\all}{\,\,\,\forall}
\newcommand{\Rminus}[1]{\mbbr\setminus\left\{#1\right\}}

\newcommand{\cis}[1]{\cos\left(#1\right)+i\sin\left(#1\right)}
\newcommand{\pcis}[1]{\left(\cis{#1}\right)}
% root two over two
\newcommand{\rtot}{\frac{\sqrt{2}}{2}}
% therefore, boxed
\newcommand{\tfb}[1]{\therefore\,\,\boxed{#1}}
% boxed text
\newcommand{\bt}[1]{\ensuremath{\boxed{\text{#1}}}}

% typos, man.
\ifx\KeepTypos\undefined
	\newcommand{\impR}{\imp R}
	\newcommand{\impf}{\imp f}
	\newcommand{\impt}{\imp t}
	\newcommand{\impx}{\imp x}
	\newcommand{\impy}{\imp y}
	\newcommand{\impr}{\imp r}
\fi

% magnitude
\newcommand{\mgn}[1]{\ensuremath{\left|\left|#1\right|\right|}}
% sin theta
\newcommand{\sint}{\sin\left(\theta\right)}
% cos theta
\newcommand{\cost}{\cos\left(\theta\right)}

% braces
\newcommand{\br}[1]{\left\{#1\right\}}
% pi fraction
\newcommand{\pif}[2]{\frac{#1\pi}{#2}}
% \pare, but shorter!
\newcommand{\p}[1]{\left(#1\right)}
\newcommand{\f}[2]{\frac{#1}{#2}}
% Laplace
\newcommand{\lap}[1]{\mathscr{L}\left\{#1\right\}}
% cancel to <x> (alias of cancelto)
\newcommand{\ct}[2]{\cancelto{#1}{#2}}

\newcommand{\multibox}[1]{\makebox[\linewidth][c]{\fcolorbox{black}{white}{\parbox{\linewidth}{#1}}}}
\newcommand{\sinT}{\sin\left(t\right)}
% scaled vertically-aligned image
\newcommand{\vimgs}[2]{\va{\includegraphics[scale=#2]{#1}}}
% scaled vertically-aligned centered image
\newcommand{\vcimgs}[2]{\begin{center}\va{\includegraphics[scale=#2]{#1}}\end{center}}
% integration by parts {f, df, dg, g}
\newcommand{\ibp}[4]{\begin{align*}f=#1&&dg=#3dt\\df=#2dt&&g=#4\end{align*}}

% integral from zero to infinity
\newcommand{\izi}{\int_0^{\infty}}
% E to Negative S T over S
\newcommand{\ensts}{\frac{e^{-st}}s}
% E to Negative S T
\newcommand{\enst}{e^{-st}}
% inverse Laplace
\newcommand{\ilap}[1]{\mathscr{L}^{-1}\left\{#1\right\}}
% evaluation bar
\newcommand{\evbar}[3]{\left.#1\right|_{#2}^{#3}}
% vectors
\newcommand{\vect}[1]{\begin{pmatrix}#1\end{pmatrix}}

% reciprocal
\newcommand{\rec}[1]{\frac{1}{#1}}
% power of ten
\newcommand{\pot}[2]{#1\times10^{#2}}
% approximation boximation
\newcommand{\ab}[1]{\approx\boxed{#1}}

% electromotive force
\newcommand{\emf}{\mathcal{E}}
% tilde (alias of \widetilde)
\newcommand{\T}[1]{\widetilde{#1}}
% value of the magnetic constant \mu_0
\newcommand{\magcon}{\pot{4\pi}{-7}\si{\newton}\si{\ampere}^{-2}}
% charge of an electron, 4 sigfigs
\newcommand{\Qelec}{\pot{1.602}{-19}\si{\coulomb}}
% mass of an electron, 4 sigfigs
\newcommand{\Melec}{\pot{9.109}{-31}\si{\kilogram}}
\newcommand{\scream}[1]{{\Huge{\textbf{#1}}}}

\ifx\NoUnits\undefined
	\newcommand{\Pf}{\si{\pF}}
	\newcommand{\Pc}{\si{\pico\coulomb}}
	\newcommand{\V}{\si{\volt}}
	\newcommand{\Ohm}{\si{\ohm}}
	\newcommand{\W}{\si{\watt}}
	\newcommand{\M}{\si{\meter}}
	\newcommand{\Amp}{\si{\ampere}}
	\newcommand{\Mf}{\si{\micro\farad}}
	\newcommand{\muF}{\si{\micro\farad}}
	\newcommand{\Tes}{\si{\tesla}}
	\newcommand{\Kg}{\si{\kilogram}}
	\newcommand{\Ko}{\si{\kilo\ohm}}
	\newcommand{\kO}{\si{\kilo\ohm}}
	\newcommand{\Sec}{\si{\second}}
	\newcommand{\Jl}{\si{\joule}}
	\newcommand{\Nt}{\si{\newton}}
	\newcommand{\Hz}{\si{\hertz}}
	\newcommand{\mol}{\si{\mole}}
	\newcommand{\Cl}{\si{\coulomb}}
	\newcommand{\muH}{\si{\micro\henry}}
	\newcommand{\F}{\si{\farad}}
	\newcommand{\Hen}{\si{\henry}}
	\newcommand{\MHz}{\si{\mega\hertz}}
	\newcommand{\hH}{\si{\hecto\henry}}
	\newcommand{\cH}{\si{\centi\henry}}
	\newcommand{\cA}{\si{\centi\ampere}}
	\newcommand{\kHz}{\si{\kilo\hertz}}
	\newcommand{\nF}{\si{\nano\farad}}
	\newcommand{\cO}{\si{\centi\ohm}}
	\newcommand{\muHz}{\si{\micro\hertz}}
	\newcommand{\muJ}{\si{\micro\joule}}
	\newcommand{\mA}{\si{\milli\ampere}} % why didn't i have any milliunits until now?
	\newcommand{\mH}{\si{\milli\henry}} % here's another for ya.
	\newcommand{\mus}{\si{\micro\second}}
\fi
% tan theta
\newcommand{\tant}{\tan\left(\theta\right)}
% square tangent
\newcommand{\stan}[1]{\tan^2\left(#1\right)}
% square tangent of theta
\newcommand{\stant}{\tan^2\left(\theta\right)}
% square secant of theta
\newcommand{\ssect}{\sec^2\left(\theta\right)}
\newcommand{\dv}{\D{v}}
\newcommand{\C}[1]{\begin{center}#1\end{center}}
\newcommand{\tanp}[1]{\tan\pare{#1}}
\newcommand{\atan}{\arctan}
\newcommand{\atanp}[1]{\arctan\pare{#1}}
\newcommand{\tphi}{\tan\pare{\phi}}
\newcommand{\xl}{\omega L}
\newcommand{\xc}{\frac{1}{\omega C}}
\newcommand{\scphi}{\sec\pare{\phi}}
\newcommand{\secp}[1]{\sec\pare{#1}}
\newcommand{\vrms}{V_{rms}}
\newcommand{\irms}{I_{rms}}
\newcommand{\cphi}{\cos\pare{\phi}}
\newcommand{\vxrms}[1]{\pare{V_{#1}}_{rms}}
\newcommand{\vrrms}{\vxrms{R}}
\newcommand{\lnp}[1]{\ln\left(#1\right)}
% tagged equation: tag, label (not including "eq:"), equation
\newcommand{\teq}[3]{\begin{equation}\begin{aligned}#3\end{aligned}\tag{#1}\label{eq:#2}\end{equation}}